class Solution:
    def findRestaurant(self, list1: List[str], list2: List[str]) -> List[str]:
        
        h = {}
        
        for i in range(len(list1)):
            if list1[i] in list2:
                h[list1[i]] = i
        
        
        for j in range(len(list2)):
            if list2[j] in h:
                h[list2[j]] += j
        
                
        length = min(h.values())
        
        output = []
        
        for i in h:
            if h[i]==length:
                output.append(i)
        
        return output
