class Solution:
    def trailingZeroes(self, n: int) -> int:
        def fact(n):
            if n<2:
                return 1
            else:
                return n*fact(n-1)
        
        f = fact(n)
        
        cnt = 0
        while f%10==0:
            f = f//10
            cnt+=1
        
        return cnt
        

class Solution:
    def trailingZeroes(self, n: int) -> int:
        
        cnt=0
        
        for i in range(5,n+1,5):
            curr = i
            while curr%5==0:
                cnt+=1
                curr //=5
        return cnt
