class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        
        cost.append(0)
        
        def fibo(n):
            if n<2:
                return cost[n]
            else:
                return (cost[n] + min(fibo(n-1),fibo(n-2)))
            
        
        return fibo(len(cost)-1)

###solution

class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        
        f1 = f2 = 0
        
        for x in reversed(cost):
            f1, f2 = x + min(f1,f2), f1
        
        return min(f1,f2)
