class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        
        result = []
        
        for i in nums1:
            if nums2.index(i)==len(nums2)-1:
                result.append(-1)
            elif max(nums2[nums2.index(i)+1:])<i:
                result.append(-1)
            else:
                for j in nums2[nums2.index(i)+1:]:
                    if j>i:
                        result.append(j)
                        break
        
        return result
