class Solution:
    def reverse(self, x: int) -> int:
        if x<0:
            num = -x
        else:
            num = x
        
        word = str(num)
        
        result = ''
        
        for i in range(1,len(word)+1):
            result = result + word[-i]
        
        
        if x<0:
            result = -int(result)
        else:
            result = int(result)
            
        if result<-2**31 or result>2**31-1:
            return 0
        
        else:
            return result
            
            
            
class Solution:
    def reverse(self, x: int) -> int:
        if x<0:
            num = -x
        else:
            num = x
        
        result = 0
        
        while num>0:
            num, y = num//10, num%10
            
            result = 10*result + y
        
        
        if x<0:
            result = -result
            if result<-2**31:
                return 0
            else:
                return result
        
        else:
            if result>2**31-1:
                return 0
            else:
                return result
