class Solution:
    def romanToInt(self, s: str) -> int:
        
        num = {'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        
        
        i=0
        
        result = 0
        
        while i<len(s):
            if i+1<=len(s)-1:
                if num[s[i]]<num[s[i+1]]:
                    result = result+num[s[i+1]]-num[s[i]]
                    i+=2
                else:
                    result += num[s[i]]
                    i+=1
            
            else:
                result += num[s[i]]
                i+=1
        
        return result
