class Solution:
    def mySqrt(self, x: int) -> int:
        
        if x==1:
            return 1
        
        for i in range(1,int(x/2)+5):
            if i*i>x:
                return i-1
                
                
                
                
                
                
                
class Solution:
    def mySqrt(self, x: int) -> int:
        
        if x<2:
            return x
        
        
        i=1
        
        while i<=x:
            if i*i>x:
                return i-1
            else:
                i+=1
