class Solution:
    def intersect(self, nums1: List[int], nums2: List[int]) -> List[int]:
        
        if len(nums1)>len(nums2):
            nums1, nums2 = nums2, nums1
            
        output = []
        
        set2 = set(nums2)
        
        h ={}
        
        for i in nums2:
            if i in h:
                h[i]+=1
            else:
                h[i]=1
        
        for i in nums1:
            if i in h and h[i]>0:
                h[i]-=1
                output.append(i)
                
        return output
        
