class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        
        def fact(n=0):
            if n==0:
                return 1
            else:
                return n*fact(n-1)
        
        def pascal(n=0):
            if n==0:
                return [1]
            
            else:
                result=[1]
                for i in range(1,n+1):
                    result.append(int(fact(n)/(fact(i)*fact(n-i))))
                
                return result
        
        p=[]
        
        for i in range(numRows):
            p.append(pascal(i))
        
        return p
