class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        
        letter = {'2':'abc','3':'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}
        
        result=[]
        output=''
        
        if digits=='':
            return []
        
        def backtrack(word,output,first=0):
            if first==len(digits):
                result.append(output)
            
            else:
                for j in letter[word[0]]:
                    output = output + j
                    backtrack(word[1:],output,first+1)
                    output = output[:-1]
        
        backtrack(digits,output)
        return result
